<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define">

  <html>

    <head>

      <title>${project.name}</title>

      <style>

        body table, td, th, p, h1, h2 {

        margin:0;

        font:normal normal

        100% 'Avenir Next';

        background-color: #ffffff;

        }

        h1, h2 {

        border-bottom:none 1px #999999;

        padding:5px;

        margin-top:10px;

        margin-bottom:10px;

        color: #000000;

        font: normal bold 130%

        'Avenir Next';

        background-color:#f0f0f0;

        }

        tr.gray {

        background-color:#f0f0f0;

        }

        h2 {

        padding:5px;

        margin-top:5px;

        margin-bottom:5px;

        font: italic bold 110% 'Avenir Next';

        }

        .bg2 {

        color:black;

        background-color:#E0E0E0;

        font-size:110%

        }

        th {

        font-weight: bold;

        }

        tr, td, th {

        padding:2px;

        }

        td.test_passed {

        color:green;

        }

        td.test_failed {

        color:red;

        }

        td.center {

          text-align: center;

        }

        td.test_skipped {

        color:grey;

        }

        .console {

        font: normal normal 90% Courier New,

        monotype;

        padding:0px;

        margin:0px;

        }

        div.content, div.header {

        background: #ffffff;

        border: none

        1px #666;

        margin: 2px;

        content:

        2px;

        padding: 2px;

        }

        table.border, th.border, td.border {

        border:

        1px solid grey;

        border-collapse:collapse;

        }

      </style>

    </head>

    <body>

      <div class="header">

        <j:set var="spc" value="&amp;nbsp;&amp;nbsp;" />

        <!-- GENERAL INFO -->

        <table>

          <tr class="gray">

            <td align="right">

              <j:choose>

                <j:when test="${build.result=='SUCCESS'}">

                  <img src="${rooturl}static/e59dfe28/images/32x32/green.gif" />

                </j:when>

                <j:when test="${build.result=='FAILURE'}">

                  <img src="${rooturl}static/e59dfe28/images/32x32/red.gif" />

                </j:when>

                <j:when test="${build.result=='UNSTABLE'}">

                  <img src="${rooturl}static/e59dfe28/images/32x32/yellow.gif" />

                </j:when>

                <j:otherwise>

                  <img src="${rooturl}static/e59dfe28/images/32x32/green.gif" />

                </j:otherwise>

              </j:choose>

            </td>

            <td align="left">

            <j:choose>

              <j:when test="${empty(build.result)}">

                 <b style="font-size: 170%;">BUILD SUCCESS</b>

               </j:when>

               <j:otherwise>

                 <b style="font-size: 170%;">BUILD ${build.result}</b>

               </j:otherwise>

            </j:choose>

            </td>

          </tr>

          <tr>

            <td><b>Build URL</b></td>

            <td>

              <a href="${rooturl}${build.url}">${rooturl}${build.url}</a>

            </td>

          </tr>

          <tr>

            <td><b>Project:</b></td>

            <td>${project.name}</td>

          </tr>

          <tr>

            <td><b>Date of build:</b></td>

            <td>${it.timestampString}</td>

          </tr>

          <tr>

            <td><b>Build duration:</b></td>

            <td>${build.durationString}</td>

          </tr>

          <tr>

            <td><b>Build cause:</b></td>

            <td>

              <j:forEach var="cause" items="${build.causes}">${cause.shortDescription}

              </j:forEach>

            </td>

          </tr>

        </table>

      </div>
</body>

  </html>

</j:jelly>

