<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Actions.subflow="Actions.subflow" xmlns:Alerts.subflow="Alerts.subflow" xmlns:DecisionMakers.subflow="DecisionMakers.subflow" xmlns:GetEmployeeRecord.subflow="GetEmployeeRecord.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ESB_IDM_EMPLOYEE_FEED_SYNC_REQUEST.msgflow" nsPrefix="ESB_IDM_EMPLOYEE_FEED_SYNC_REQUEST.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ESB_IDM_EMPLOYEE_FEED_SYNC_REQUEST" bundleName="ESB_IDM_EMPLOYEE_FEED_SYNC_REQUEST" pluginId="ESB_IDM_EMPLOYEE_FEED"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ESB_IDM_EMPLOYEE_FEED/icons/full/obj16/ESB_IDM_EMPLOYEE_FEED_SYNC_REQUEST.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ESB_IDM_EMPLOYEE_FEED/icons/full/obj30/ESB_IDM_EMPLOYEE_FEED_SYNC_REQUEST.gif"/>
    <composition>
      <nodes xmi:type="GetEmployeeRecord.subflow:FCMComposite_1" xmi:id="FCMComposite_1_53" location="27,23">
        <translation xmi:type="utility:ConstantString" string="GetEmployeeRecord"/>
      </nodes>
      <nodes xmi:type="DecisionMakers.subflow:FCMComposite_1" xmi:id="FCMComposite_1_54" location="225,25">
        <translation xmi:type="utility:ConstantString" string="DecisionMakers"/>
      </nodes>
      <nodes xmi:type="Actions.subflow:FCMComposite_1" xmi:id="FCMComposite_1_55" location="249,150">
        <translation xmi:type="utility:ConstantString" string="Actions"/>
      </nodes>
      <nodes xmi:type="Alerts.subflow:FCMComposite_1" xmi:id="FCMComposite_1_56" location="71,152">
        <translation xmi:type="utility:ConstantString" string="Alerts"/>
      </nodes>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
