<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="INHIBIT_QUEUE.subflow" 
nsPrefix="INHIBIT_QUEUE.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.TimerQueue" name="TimerQueue"  defaultValueLiteral="ConfigureTimerControlMessagesQ">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.RetryQueue" name="RetryQueue"  defaultValueLiteral="ConfigureRetryQ">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.InhibitQueue" name="InhibitQueue" lowerBound="1"  defaultValueLiteral="ConfigureQToInhibitOrIdeallyTheInputQ">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<translation xmi:type="utility:TranslatableString" key="INHIBIT_QUEUE" bundleName="INHIBIT_QUEUE" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/INHIBIT_QUEUE.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/INHIBIT_QUEUE.gif"/>
<composition>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="27,46">
<translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="INHIBIT_QUEUE" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="101,46" computeExpression="esql://routine/#Retry_CreateMsgForRetry.Main" computeMode="all">
<translation xmi:type="utility:ConstantString" string="CreateMsgForRetry"/>
</nodes>
<nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="325,131" transactionMode="no">
<translation xmi:type="utility:ConstantString" string="ToTimerSystem"/>
</nodes>
<nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="426,52" queueName="SYSTEM.ADMIN.COMMAND.QUEUE" transactionMode="no">
<translation xmi:type="utility:ConstantString" string="ToMQCommandProcessor"/>
</nodes>
<nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="221,47" transactionMode="yes">
<translation xmi:type="utility:ConstantString" string="MsgToRetry"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="186,130" computeExpression="esql://routine/#Retry_CreateTimerControlMsg.Main">
<translation xmi:type="utility:ConstantString" string="CreateTimerControlMsg"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="313,51" computeExpression="esql://routine/#Retry_InhibitGET.Main">
<translation xmi:type="utility:ConstantString" string="CreateQInhibitMsg"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
<propertyDescriptor groupName="Group.Queue_Configurations" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.TimerQueue">
<propertyName xmi:type="utility:TranslatableString" key="Property.TimerQueue" bundleName="INHIBIT_QUEUE" pluginId="ESB_ShopCtrl_ProductUploads_AutoRmd"/>
<propertyDescriptor groupName="Group.Queue_Configurations" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.RetryQueue">
<propertyName xmi:type="utility:TranslatableString" key="Property.RetryQueue" bundleName="INHIBIT_QUEUE" pluginId="ESB_ShopCtrl_ProductUploads_AutoRmd"/>
<propertyDescriptor groupName="Group.Queue_Configurations" configurable="true" userDefined="true" describedAttribute="Property.InhibitQueue">
<propertyName xmi:type="utility:TranslatableString" key="Property.InhibitQueue" bundleName="INHIBIT_QUEUE" pluginId="flowAPIgenerated"/>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyOrganizer>
<attributeLinks promotedAttribute="Property.TimerQueue" overriddenNodes="FCMComposite_1_3">
<overriddenAttribute href="ComIbmMQOutput.msgnode#Property.queueName"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.RetryQueue" overriddenNodes="FCMComposite_1_5">
<overriddenAttribute href="ComIbmMQOutput.msgnode#Property.queueName"/>
</attributeLinks>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
