<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmEmailOutput.msgnode="ComIbmEmailOutput.msgnode" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Smart_EXP_RETRY_Algorithm.subflow" 
nsPrefix="Smart_EXP_RETRY_Algorithm.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.RetryFactor" name="RetryFactor" lowerBound="1"  defaultValueLiteral="2">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.RETRY_THRESHOLD_IN_SECONDS" name="RETRY_THRESHOLD_IN_SECONDS" lowerBound="1"  defaultValueLiteral="128">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.RetryQueue" name="RetryQueue"  defaultValueLiteral="ConfigureRetryQ">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.TimerQueue" name="TimerQueue"  defaultValueLiteral="ConfigureTimerControlMessagesQ">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ESBConfigDSN" name="ESBConfigDSN"  defaultValueLiteral="MSGBUS">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.InterfaceName" name="InterfaceName" lowerBound="1"  defaultValueLiteral="ECV_PMDB_INBOUND">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<translation xmi:type="utility:TranslatableString" key="Smart_EXP_RETRY_Algorithm" bundleName="Smart_EXP_RETRY_Algorithm" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/Smart_EXP_RETRY_Algorithm.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/Smart_EXP_RETRY_Algorithm.gif"/>
<composition>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="52,95">
<translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="Smart_EXP_RETRY_Algorithm" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="395,33" transactionMode="yes">
<translation xmi:type="utility:ConstantString" string="MsgToRetry"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="224,179" dataSource="MSGBUS" computeExpression="esql://routine/#Exp_Retry_CreateTimerControlMsg.Main" computeMode="all">
<translation xmi:type="utility:ConstantString" string="CreateTimerControlMsg"/>
</nodes>
<nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="390,180" transactionMode="yes">
<translation xmi:type="utility:ConstantString" string="ToTimerSystem"/>
</nodes>
<nodes xmi:type="ComIbmEmailOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="402,111" smtpServer="excrelay.global.coach.com">
<translation xmi:type="utility:ConstantString" string="Email Alert"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="233,32" computeExpression="esql://routine/#Exp_Retry_CreateMsgForRetry.Main">
<translation xmi:type="utility:ConstantString" string="CreateMsgForRetry"/>
</nodes>
<nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="143,95">
<translation xmi:type="utility:ConstantString" string="Flow Order"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
<propertyDescriptor groupName="Group.Timer_Configurations" configurable="true" userDefined="true" describedAttribute="Property.RetryFactor">
<propertyName xmi:type="utility:TranslatableString" key="Property.RetryFactor" bundleName="Smart_EXP_RETRY_Algorithm" pluginId="flowAPIgenerated"/>
<propertyDescriptor groupName="Group.Timer_Configurations" configurable="true" userDefined="true" describedAttribute="Property.RETRY_THRESHOLD_IN_SECONDS">
<propertyName xmi:type="utility:TranslatableString" key="Property.RETRY_THRESHOLD_IN_SECONDS" bundleName="Smart_EXP_RETRY_Algorithm" pluginId="flowAPIgenerated"/>
<propertyDescriptor groupName="Group.Queue_Configurations" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.RetryQueue">
<propertyName xmi:type="utility:TranslatableString" key="Property.RetryQueue" bundleName="Smart_EXP_RETRY_Algorithm" pluginId="ESB_ShopCtrl_ProductUploads_AutoRmd"/>
<propertyDescriptor groupName="Group.Queue_Configurations" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.TimerQueue">
<propertyName xmi:type="utility:TranslatableString" key="Property.TimerQueue" bundleName="Smart_EXP_RETRY_Algorithm" pluginId="ESB_ShopCtrl_ProductUploads_AutoRmd"/>
<propertyDescriptor groupName="Group.DB_Configurations" configurable="true" describedAttribute="Property.ESBConfigDSN">
<propertyName xmi:type="utility:TranslatableString" key="Property.ESBConfigDSN" bundleName="Smart_EXP_RETRY_Algorithm" pluginId="ESB_ShopCtrl_ProductUploads_AutoRmd"/>
<propertyDescriptor groupName="Group.General_Configurations" configurable="true" userDefined="true" describedAttribute="Property.InterfaceName">
<propertyName xmi:type="utility:TranslatableString" key="Property.InterfaceName" bundleName="Smart_EXP_RETRY_Algorithm" pluginId="flowAPIgenerated"/>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyOrganizer>
<attributeLinks promotedAttribute="Property.RetryQueue" overriddenNodes="FCMComposite_1_2">
<overriddenAttribute href="ComIbmMQOutput.msgnode#Property.queueName"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.TimerQueue" overriddenNodes="FCMComposite_1_4">
<overriddenAttribute href="ComIbmMQOutput.msgnode#Property.queueName"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.ESBConfigDSN" overriddenNodes="FCMComposite_1_3">
<overriddenAttribute href="ComIbmCompute.msgnode#Property.dataSource"/>
</attributeLinks>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
