<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ErrorHandler_ZipcodeSearch.subflow="ErrorHandler_ZipcodeSearch.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ESB_TWILIO_ZIPCODE_SEARCH_FLOW.msgflow" 
nsPrefix="ESB_TWILIO_ZIPCODE_SEARCH_FLOW.msgflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="ESB_TWILIO_ZIPCODE_SEARCH_FLOW" bundleName="ESB_TWILIO_ZIPCODE_SEARCH_FLOW" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/ESB_TWILIO_ZIPCODE_SEARCH_FLOW.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/ESB_TWILIO_ZIPCODE_SEARCH_FLOW.gif"/>
<composition>
<nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="73,109" queueName="QL.IN.ESB.TWILIO.ZIPCODE_SEARCH">
<translation xmi:type="utility:ConstantString" string="QL.IN.ESB.TWILIO.ZIPCODE_SEARCH"/>
</nodes>
<nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="492,110" queueName="QL.ESB.TWILIO.ZIPCODE_SEARCH_REQ">
<translation xmi:type="utility:ConstantString" string="QL.ESB.TWILIO.ZIPCODE_SEARCH_REQ"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="314,109" dataSource="MSGBUS" computeExpression="esql://routine/#ESB_TWILIO_ZIPCODE_SEARCH_FLOW_Zipcode_Search.Main">
<translation xmi:type="utility:ConstantString" string="Zipcode_Search"/>
</nodes>
<nodes xmi:type="ErrorHandler_ZipcodeSearch.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="207,16">
<translation xmi:type="utility:ConstantString" string="ErrorHandler_ZipcodeSearch"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
