<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ErrorHandler_PurchaseNumber.subflow="ErrorHandler_PurchaseNumber.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ESB_TWILIO_PURCHASENUMBER_FLOW.msgflow" 
nsPrefix="ESB_TWILIO_PURCHASENUMBER_FLOW.msgflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="ESB_TWILIO_PURCHASENUMBER_FLOW" bundleName="ESB_TWILIO_PURCHASENUMBER_FLOW" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/ESB_TWILIO_PURCHASENUMBER_FLOW.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/ESB_TWILIO_PURCHASENUMBER_FLOW.gif"/>
<composition>
<nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="150,115" queueName="QL.IN.ESB.TWILIO.SEARCH">
<translation xmi:type="utility:ConstantString" string="QL.IN.ESB.TWILIO.SEARCH"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="398,115" dataSource="MSGBUS" computeExpression="esql://routine/#TWILIO_ESB_PURCHASENUMBER_FLOW_Purchase.Main">
<translation xmi:type="utility:ConstantString" string="Purchase"/>
</nodes>
<nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="593,116" queueName="QL.OUT.ESB.TWILIO.PURCHASE">
<translation xmi:type="utility:ConstantString" string="QL.OUT.ESB.TWILIO.PURCHASE"/>
</nodes>
<nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="545,207" queueName="QL.OUT.ESB.TWILIO_PURCHASE_SIMULATION">
<translation xmi:type="utility:ConstantString" string="QL.OUT.ESB.TWILIO_PURCHASE_SIMULATION"/>
</nodes>
<nodes xmi:type="ErrorHandler_PurchaseNumber.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="264,21">
<translation xmi:type="utility:ConstantString" string="ErrorHandler_PurchaseNumber"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
