<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ErrorHandler_Phonenumber_RespRouting.subflow="ErrorHandler_Phonenumber_RespRouting.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="TWILIO_ESB_AREACODE_RESP_ROUTING.msgflow" 
nsPrefix="TWILIO_ESB_AREACODE_RESP_ROUTING.msgflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="TWILIO_ESB_AREACODE_RESP_ROUTING" bundleName="TWILIO_ESB_AREACODE_RESP_ROUTING" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/TWILIO_ESB_AREACODE_RESP_ROUTING.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/TWILIO_ESB_AREACODE_RESP_ROUTING.gif"/>
<composition>
<nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="-6,92" queueName="QL.OUT.ESB.TWILIO.PHONENUM_SEARCH_RESP" messageDomainProperty="XMLNSC">
<translation xmi:type="utility:ConstantString" string="QL.OUT.ESB.TWILIO.PHONENUM_SEARCH_RESP"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="317,93" dataSource="MSGBUS" computeExpression="esql://routine/#TWILIO_ESB_AREACODE_RESP_ROUTING_Routing.Main">
<translation xmi:type="utility:ConstantString" string="Routing"/>
</nodes>
<nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="495,38" queueName="QL.IN.ESB.TWILIO.ZIPCODE_SEARCH">
<translation xmi:type="utility:ConstantString" string="QL.IN.ESB.TWILIO.ZIPCODE_SEARCH"/>
</nodes>
<nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="526,147" queueName="QL.IN.ESB.TWILIO.SEARCH">
<translation xmi:type="utility:ConstantString" string="QL.IN.ESB.TWILIO.SEARCH"/>
</nodes>
<nodes xmi:type="ErrorHandler_Phonenumber_RespRouting.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="164,11">
<translation xmi:type="utility:ConstantString" string="ErrorHandler_Phonenumber_RespRouting"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
